<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:background="#ffffffff"
	      >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		>
    <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/btnStartX"
	android:text="StartX"
	android:visibility="visible"
	android:onClick="onStartX"
	/>
    <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/btnCancel"
	android:text="Cancel"
	android:visibility="visible"
	android:onClick="onCancel"
	/>

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		> 
    <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/btnInstallStartX"
	android:text="Install Startx Script"
	android:visibility="visible"
	android:onClick="onInstallStartXScript"
	/>

    <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/btnInstallSlackware"
	android:text="Install Slackware"
	android:visibility="visible"
	android:onClick="onInstallSlackware"
	/>
    
  </LinearLayout>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:layout_gravity="center_vertical|center_horizontal"
      android:id="@+id/ivDisplay"
      />  

  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight="5">

    <TextView
        android:id="@+id/msgbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/licence"
        />

    <TextView 
	android:id="@+id/license"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text ="@string/license"
	android:textColor="#000000"
	android:textSize="10sp"
	android:layout_alignParentBottom="true"
	/>
    
  </RelativeLayout>
</LinearLayout>
