Section "ServerLayout"
Identifier	"myLaout"
Screen		"myScreen"
InputDevice	"mytouchscreen"
EndSection

Section "Screen"
Identifier	"myScreen"
Device		"myfbdev"
DefaultDepth 	24
EndSection

Section "Device"
Identifier	"myFbdev"
Driver		"fbdev"
Option		"fbdev" "/dev/graphics/fb0"
EndSection

Section "InputDevice"
 Identifier	"mytouchscreen"
 Driver		"evdev"
 Option		"Device" "/dev/input/event3"
EndSection

